<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Halaman Utama - Embung ITERA</title>
    <link rel="icon" type="image/png" href="images/Logo_ITERA.png">
</head>

<body>
    <header>
        <img src="images/Logo_ITERA.png" width="60" height="60" alt="Logo ITERA">
        <h1>Selamat Datang Di Website Embung ITERA!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="berita.html">Berita</a></li>
            </ul>
        </nav>
    </header>
    <br />
    <br />

    <main>
        <section>
            <h2>Embung ITERA</h2>
            <p>
            Institut Teknologi Sumatera memiliki 7 Embung yang tersebar di seluruh wilayah kampus. <br />
            Berikut daftar embung yang ada di ITERA, <a href="berita.html">List Embung ITERA</a>
            </p>
        </section>
        <br />

        <article>
            <h3>Embung</h3>
            <p>Menurut Ditjen Sumber Daya Air, embung merupakan bangunan konservasi air berbentuk kolam untuk menampung air hujan <br />
            dan air limpahan atau air rembesan. Embung akan menyimpan air di musim hujan, kemudian airnya dapat dimanfaatkan pada <br />
            musim kemarau atau saat kekurangan air.
            </p>
        </article>
        <br />

        <aside>
            <h3>FunFact!</h3>
            <p>Biasanya embung di ITERA dijadikan tempat untuk olahraga terutama jogging.<br />
            Masyarakat kebanyakan melakukan olahraga jogging di embung A dan embung kebun raya.
            </p>
        </aside>
        <br />
        
        <table>
            <caption>Tier List Embung</caption>
            <tr>
                <th>Tier</th>
                <th>Embung</th>
                <th>Keterangan</th>
            </tr>
            <tr>
                <th>S</th>
                <th>Embung Kebun Raya</th>
                <th>Agak sepi, cocok jogging sampe bengek, <br />
                    pemandangan indah dan sejuk, cocok buat galau</th>
            </tr>
            <tr>
                <th>A</th>
                <th>Embung C</th>
                <th>Pemandangannya bagus</th>
            </tr>
            <tr>
                <th>B</th>
                <th>Embung A</th>
                <th>Overrated, rame, jogging starter pack</th>
            </tr>
            <tr>
                <th>B</th>
                <th>Embung D</th>
                <th>Sepi banget, deket kandang sapi</th>
            </tr>
            <tr>
                <th>C</th>
                <th>Embung B</th>
                <th>Walau sepi, ada tukang cilok freak</th>
            </tr>
            <tr>
                <th>D</th>
                <th>Embung E</th>
                <th>Akses rada sulit, terlalu besar buat trek jogging</th>
            </tr>
            <tr>
                <th>E</th>
                <th>Embung F</th>
                <th>Minim akses, terpencil</th>
            </tr>
        </table>
    </main>
    <br />
    <br />

    <footer>
        <nav>
            <h3>Informasi Kontak</h3>
            <ul>
                <li><a href="https://www.instagram.com/iteraofficial/">Instagram ITERA</a></li>
            </ul>
            <p>Semua yang dibuat di website ini bersifat publik</p>
        </nav>
    </footer>
</body>

</html>